# RedBadgeMVCProject

./: README.md  musicProject.sln
musicProject/: Program.cs  appsettings.json  musicProject.csproj  notes.txt
musicProject.Data/: musicProject.Data.csproj
musicProject.Models/: musicProject.Models.csproj
musicProject.Services/: musicProject.Services.csproj
musicProject.Services/AlbumReviewServices/: AlbumReviewService.cs  IAlbumReviewService.cs
musicProject.Services/AlbumServices/: AlbumService.cs  IAlbumService.cs
musicProject.Services/ArtistServices/: ArtistService.cs  IArtistService.cs
musicProject.Services/TrackReviewServices/: ITrackReviewService.cs  TrackReviewService.cs
musicProject.Services/TrackServices/: ITrackService.cs  TrackService.cs
musicProject/Areas/Identity/Pages/: _ViewImports.cshtml
musicProject/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
musicProject/Controllers/: AlbumController.cs  AlbumReviewController.cs  ArtistController.cs  HomeController.cs  TrackController.cs  TrackReviewController.cs
musicProject/Models/: ErrorViewModel.cs
musicProject/Properties/: launchSettings.json
musicProject/Views/: _ViewImports.cshtml
musicProject/Views/Album/: Create.cshtml  Detail.cshtml  DetailByName.cshtml  Index.cshtml
musicProject/Views/AlbumReview/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  MyAlbumReviews.cshtml  NewIndex.cshtml  Review.cshtml  ReviewsByAlbum.cshtml  Update.cshtml
musicProject/Views/Artist/: Create.cshtml  Detail.cshtml  Index.cshtml
musicProject/Views/Home/: Index.cshtml  Privacy.cshtml
musicProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
musicProject/Views/Track/: Create.cshtml  Detail.cshtml  Index.cshtml
musicProject/Views/TrackReview/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  MyTrackReviews.cshtml  NewIndex.cshtml  Review.cshtml  ReviewsByTrack.cshtml  Update.cshtml
musicProject/wwwroot/css/: StyleSheet.css
(+42 files in other folders)
