<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\musicProject.Data\musicProject.Data.csproj" />
    <ProjectReference Include="..\musicProject.Models\musicProject.Models.csproj" />
  </ItemGroup>

</Project>
